<!DOCTYPE html>
<html lang="en">

<head>
    <title>Attributes</title>
    <style>
        a {
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            display: block;
            width: 400px;
            border: 1px solid black;
            background-color: #eee;
            padding: 5px 0 5px 10px;
        }

        a.menu {
            color: black;
            text-decoration: none;
        }

        a.menu:hover {
            background-color: #DDD;
        }

        a.green {
            color: green;
        }

        a.blue {
            color: blue;
        }

        a.red {
            color: red;
        }
    </style>
    <script>
            
        window.onload = function () {
            const link = document.querySelector('a');
            let colors = document.querySelector("select");
            function buttonSelector() {
                link.classList.add(colors.value);
            }
        }


    </script>
</head>

<body>
    <a href="#" class="menu">Link 1</a>
    <a href="#" class="menu">Link 2</a>
    <a href="#" class="menu">Link 3</a>
    <a href="#" class="menu">Link 4</a>
    <a href="#" class="menu">Link 5</a>
<br>
<select name="colors" id="selectcolors">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="blue">Blue</option>
        <input type="submit" name="submit_color" onclick="buttonSelector()">

</body>

</html>